<!DOCTYPE html>
<html>
<head>
    <title>Instructions</title>
    <script src="jatos.js"></script>
    <link rel="stylesheet" href="css/instructions.css">
</head>
<body>
    <h1>Instructions</h1>
    <p>
        These are the instructions for the experiment ...
    </p>
    <p>
        This is a test questionnaire ...
    </p>
    <script>
        jatos.onLoad(function() {
            // Add input boxes for name and age
            var nameInput = document.createElement("input");
            nameInput.type = "text";
            nameInput.placeholder = "Enter your name";
            nameInput.style = "font-size: 20px; padding: 10px; margin-top: 20px; display: block; margin: auto;";
            document.body.appendChild(nameInput);

            var ageInput = document.createElement("input");
            ageInput.type = "number";
            ageInput.placeholder = "Enter your age";
            ageInput.style = "font-size: 20px; padding: 10px; margin-top: 10px; display: block; margin: auto;";
            document.body.appendChild(ageInput);

            var submitButton = document.createElement("button");
            submitButton.innerHTML = "Start experiment";
            submitButton.style = "font-size: 20px; padding: 10px; margin-top: 20px; display: block; margin: auto; cursor: pointer;";
            submitButton.onclick = function() {
                // Get the values from the input boxes
                var name = nameInput.value;
                var age = ageInput.value;

                // Validate the inputs
                if (name.trim() === "" || age.trim() === "") {
                    alert("Please enter your name and age.");
                    return;
                }

                // Create the data object
                var data = {
                    name: name,
                    age: age
                };

                // Start the experiment
                jatos.startNextComponent(data);
            };
            document.body.appendChild(submitButton);
        });
    </script>
    <!-- <button onclick="window.location.href='experiment.html?startMain=true'">Start experiment</button> -->
    <!-- <script src="main.js"></script> -->
</body>
</html>