 <!DOCTYPE html>
<html>
    <head>
        <title>Preference Survey</title>
        <link rel="stylesheet" href="css/main.css">
        <!-- uncomment for Jatos ! -->
        <script src="jatos.js"></script> 
    </head>
    <body>
        <script type="module" src="scripts/main.js"></script>
        <div id = "question"></div>
        <div id = "winner-image-container"> </div>
        <div id = "image-container"></div>
        <!-- <div id = "button-container"></div> -->
    </body>
 