/* body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

h1 {
    color: #333;
    font-size: 2em;
    text-align: center;
}

#image-container img {
    width: 100px; /* adjust as needed */
     /*height: 50px; */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; /* choose the color you like */
    display: flex;
    flex-direction: column; /* this will stack the content vertically */
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    color: #333;
    font-size: 2em;
    text-align: center;
}

#image-container img {
    width: 100px; /* adjust as needed */
    height: 50px;
    margin: auto; /* center the image */
}

/* #button-container {
    display: block;
    position: relative;
    bottom: 100%;
    left: 10%;
    right: 10%;
    transform: translate(-50%, -50%);
} */